{
    "name": "DShotgun.Editor",
    "rootNamespace": "DShotgun.Editor",
    "references": [
        "GUID:c59c6534d5f0570489efd04728c1dcbc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}