{
    "name": "DShotgun",
    "rootNamespace": "DShotgun",
    "references": [
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:13a6fdc14ca9df84eb8019bc66fa9e5d",
        "GUID:e71fd74d7156f82499dda22ea757cf83",
        "GUID:f835d97a61acd22498aeadc5396cefd6",
        "GUID:5b19e4d0f7d91464f8a59b09e921b8b3",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}